<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="login-page.css">
    <title>Document</title>
</head>
<body>
    <div class="all">
        <div class="right-section">
           <h1 class="h-1">Welcome To learn</h1>
           <p>learn ipsum dolor sit amet, consectetur <br> <span>adipisicing</span></p>
           <a href="#"><button class="but-1">SIGN-UP</button></a>
        </div>

        <div class="left-section">
           <h1>LogIn</h1>
           <div class="grid">
              <a href="#"><button class="options">LogIn</button></a>
              <a href="#"><button class="options">SignUp</button></a>
           </div>

            <form>
               <input type="text"  placeholder="Username">
               <input type="password" placeholder="Password">
            </form>

            <a href="#" class="link">Forgot Password?</a>

            <button type="submit" class="but-2">LogIn</button>
        </div>
    </div>
</body>
</html>